<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Register User</title>
</head>
<body>
    <h2>Register User</h2>
    <form action="processUser.jsp" method="POST">
        <label>Username:</label>
        <input type="text" name="username" required><br><br>
        
        <label>Password:</label>
        <input type="password" name="password" required><br><br>
        
        <label>First Name:</label>
        <input type="text" name="firstname" required><br><br>
        
        <label>Last Name:</label>
        <input type="text" name="lastname" required><br><br>
        
        <input type="submit" value="Register">
    </form>
</body>
</html>
